# EarthQuakeProject

./: README.md  earthquake.sql
Spring-Boot-master/: README.md  pom.xml
Spring-Boot-master/src/main/java/com/zx/Controller/: AOP.java  Application.java  BaseController.java  FileController.java  HelpController.java  MessageController.java  NewsController.java  OnlineTraningController.java  UrlController.java  UserCertificateController.java  UserController.java  UserVolunteerController.java  VolunteerController.java  VolunteerPolicyController.java  VolunteerProjectController.java  VolunteerStarController.java  VolunteerTeamController.java
Spring-Boot-master/src/main/java/com/zx/Dao/: ForhelpMapper.java  NewsMapper.java  PartFileMapper.java  PreviewClassMapper.java  TraningMapper.java  UrlClickMapper.java  UserCertificateMapper.java  UserMapper.java  VolunteerMapper.java  VolunteerPolicyMapper.java  VolunteerProjectMapper.java  VolunteerStarMapper.java  VolunteerTeamMapper.java
Spring-Boot-master/src/main/java/com/zx/Pojo/: AdminUser.java  Answer.java  Common.java  Examination.java  ForHelp.java  Message.java  MessageCode.java  Model.java  News.java  OnlineTraning.java  Pageinfo.java  PartFile.java  PreviewClass.java  ProjectArea.java  ProjectSign.java  ProjectSignArrange.java  Question.java  SearchArtical.java  SendMessage.java  Station.java  TeamSerciveType.java  TeamSign.java  TeamType.java  TraningAnswer.java  TraningQuestion.java  UrlClickNum.java  User.java  UserApply.java  UserCertificate.java  UserExam.java  UserMessage.java  UserOrder.java  UserTraning.java  UserVolunteer.java  Volunteer.java  VolunteerPolicy.java  VolunteerProject.java  VolunteerStar.java  VolunteerTeam.java
Spring-Boot-master/src/main/java/com/zx/Service/: ForhelpService.java  NewsService.java  PartFileService.java  PreviewClassService.java  TraningService.java  UrlClickService.java  UserCertificateService.java  UserService.java  VolunteerPolicyService.java  VolunteerProjectService.java  VolunteerService.java  VolunteerStarService.java  VolunteerTeamService.java
Spring-Boot-master/src/main/java/com/zx/Util/: AliyunMessageSendUtil.java  CorsConfig.java  EncoderHandler.java  InterceptorConfig.java  Swagger2Config.java  UrlFilter.java  UserInterceptor.java
Spring-Boot-master/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis-config.xml
Spring-Boot-master/src/main/resources/Mybatis/: ForHelp-mybatis.xml  News-mybatis.xml  PartFile-mybatis.xml  PreviewClass-mybatis.xml  Traning-mybatis.xml  UrlClick-mybatis.xml  User-mybatis.xml  UserCertificate-mybatis.xml  Volunteer-mybatis.xml  VolunteerPolicy-mybatis.xml  VolunteerProject-mybatis.xml  VolunteerStar-mybatis.xml  VolunteerTeam-mybatis.xml
Spring-Boot-master/src/main/webapp/: ManArrange.html  adminUserCertificate.html  adminfile.html  adminhelp.html  adminpreviewClass.html  adminpushMessage.html  adminyfc.html  adminyhsq.html  adminzxks.html  adminzxpx.html  adminzygs.html  adminzytt.html  adminzyxm.html  adminzyzc.html  adminzyzx.html  common.html  editMessage.html  editPreviewClass.html  editQuestion.html  editfile.html  edithelp.html  editnews.html  editusercertificate.html  editzxpx.html  editzxpxQuestion.html  editzygs.html  editzytt.html  editzyxm.html  editzyzc.html  editzyzx.html  examQuestion.html  head.html  index.html  projectTeamSignNum.html  signnum.html
Spring-Boot-master/src/main/webapp/css/: bootstrap.css  docs.css  style.css
Spring-Boot-master/src/main/webapp/js/: checkCookie.js  common.js  percent.js
Spring-Boot-master/src/main/webapp/js/pagesjs/life/: activity.js  data_perfect.js  favourable.js  favourable_details.js  health.js  index.js  login.js  lost_password.js  mypage.js  prize.js  recruit.js  recruit_details.js  register.js
Spring-Boot-master/src/main/webapp/js/pagesjs/mien/: apply.js  example.js  join.js  report.js  trivia.js  video_details.js
Spring-Boot-master/src/main/webapp/js/pagesjs/read/: index.js  news.js  policy.js  work.js  work_details.js
Spring-Boot-master/src/main/webapp/jsbk/: adminyhsq.html
