#spring.http.multipart.maxFileSize=1000MB
#spring.http.multipart.maxRequestSize=1024MB
multipart.max-file-size=1000MB
multipart.max-request-size=1024MB
windows_icon=C\://gmd/apache-tomcat-7.0.52/webapps/ROOT/earthquake/Upload/daxing/icon/
linux_icon=/usr/local/tomcat/webapps/ROOT/earthquake/Upload/daxing/icon/
windows_news=C\://gmd/apache-tomcat-7.0.52/webapps/ROOT/earthquake/Upload/daxing/news/
linux_news=/usr/local/tomcat/webapps/ROOT/earthquake/Upload/daxing/news/
windows_vol=C\://gmd/apache-tomcat-7.0.52/webapps/ROOT/earthquake/Upload/daxing/volunteer/
linux_vol=/usr/local/tomcat/webapps/ROOT/earthquake/Upload/daxing/volunteer/
windows_vol_pro=C\://gmd/apache-tomcat-7.0.52/webapps/ROOT/earthquake/Upload/daxing/volunteerProject/
linux_vol_pro=/usr/local/tomcat/webapps/ROOT/earthquake/Upload/daxing/volunteerProject/
windows_vol_team=C\://gmd/apache-tomcat-7.0.52/webapps/ROOT/earthquake/Upload/daxing/volunteerTeam/
linux_vol_team=/usr/local/tomcat/webapps/ROOT/earthquake/Upload/daxing/volunteerTeam/
windows_vol_star=C\://gmd/apache-tomcat-7.0.52/webapps/ROOT/earthquake/Upload/daxing/volunteerStar/
linux_vol_star=/usr/local/tomcat/webapps/ROOT/earthquake/Upload/daxing/volunteerStar/
windows_vol_policy=C\://gmd/apache-tomcat-7.0.52/webapps/ROOT/earthquake/Upload/daxing/volunteerPolicy/
linux_vol_policy=/usr/local/tomcat/webapps/ROOT/earthquake/Upload/daxing/volunteerPolicy/
windows_traning=C\://gmd/apache-tomcat-7.0.52/webapps/ROOT/earthquake/Upload/daxing/traning/
linux_traning=/usr/local/tomcat/webapps/ROOT/earthquake/Upload/daxing/traning/

windows_file=C\://gmd/apache-tomcat-7.0.52/webapps/ROOT/earthquake/Upload/daxing/file/
linux_file=/usr/local/tomcat/webapps/ROOT/earthquake/Upload/daxing/file/

windows_certificate=C\://gmd/apache-tomcat-7.0.52/webapps/ROOT/earthquake/Upload/daxing/certificate/
linux_certificate=/usr/local/tomcat/webapps/ROOT/earthquake/Upload/daxing/certificate/